<Page x:Class="RuslanZinnatullin422_CatDog.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuslanZinnatullin422_CatDog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="#FFEFEFEF">
        <!-- Оформим блок для логина в Border -->
        <Border CornerRadius="8"
            BorderThickness="1"
            BorderBrush="#FFAAAAAA"
            Background="White"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="300">

            <!-- Используем Grid для размещения полей и кнопки -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Метка "Имя" -->
                <TextBlock Text="Имя"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       Grid.Row="0" Grid.Column="0" />

                <!-- Поле для ввода имени -->
                <TextBox x:Name="LoginTbl"
                     Grid.Row="0" Grid.Column="1"
                     Height="23"
                     Width="200" />

                <!-- Метка "Пароль" -->
                <TextBlock Text="Пароль"
                       VerticalAlignment="Center"
                       Margin="0,10,10,0"
                       Grid.Row="1" Grid.Column="0" />

                <!-- Поле для ввода пароля -->
                <PasswordBox x:Name="PasswordBox"
                         Grid.Row="1" Grid.Column="1"
                         Height="23"
                         Width="200"
                         Margin="0,10,0,0" />

                <!-- Кнопка "Login" -->
                <Button Content="Войти"
                        Name="Login"
                    Width="75"
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
                    Click="LoginButton_Click"/>
            </Grid>
        </Border>
    </Grid>

</Page>
